<!DOCTYPE HTML>

<html>
	<head>
		<title>www.new life gospel church.com</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div class="container">

						<!-- Header -->
							<header id="header">
								<div class="inner">

									<!-- Logo -->
										<h1><a href="index.html" id="logo">NEW LIFE GOSPEL CHURCH</a></h1>

									<!-- Nav -->
										<nav id="nav">
											<ul>
												<li class="current_page_item"><a href="index.html">Home </a></li>
												<li><a href="no-sidebar.html">more about the church</a></li>
											</ul>
										</nav>

								</div>
							</header>

						<!-- Banner -->
							<div id="banner">
								<h2 style="color: rgb(25, 168, 101);"><strong>new life:</strong> when God is with us
								<br />
								no one can stand againt us. </h2>
								<p style="color: aqua;">you can know more?</p>
								<a href="https://facebook.com/@new life gospel church mobolaje" class="button large icon solid fa-check-circle">Yes it does</a>
							</div>

					</div>
				</div>

			<!-- Main Wrapper -->
				<div id="main-wrapper">
					<div class="wrapper style1">
						<div class="inner">

							<!-- Feature 1 -->
								<section class="container box feature1">
									<div class="row">
										<div class="col-12">
											<header class="first major">
												<h2>This is an important port</h2>
												<p>This are all post of the church<strong>pretty awesome</strong> ...</p>
											</header>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
												<header class="second icon solid fa-user">
													<h3>pastor</h3>
													<p>faronbi emmaunel</p>
												</header>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
												<header class="second icon solid fa-cog">
													<h3>Youth of the church</h3>
													
												</header>
											</section>
										</div>
										<div class="col-4 col-12-medium">
											<section>
												<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
												<header class="second icon solid fa-chart-bar">
													<h3>The church drumer</h3>
													
												</header>
											</section>
										</div>
										<div class="col-12">
											<p>Jesus say we should find the kingdom first all that remind it shill be added to us, if we listing to god command he we make our life speed .</p>
											<p>Jesus say we should pray everywhere,any place every time because prayer is they master key to connect to God.</p>
										
										</div>
									</div>
								</section>

						</div>
					</div>
					<div class="wrapper style2">
						<div class="inner">

							<!-- Feature 2 -->
								<section class="container box feature2">
									<div class="row">
										<div class="col-6 col-12-medium">
											<section>
												<header class="major">
													<h2>our mission</h2>
													
												</header>
												<p>Going from nation to nation preaching the gospel of peace, purity and power, winning,disciping equipping and mobillizing every soul for world mission.
													To make ready a people prepared for the lord
												</p>
												<footer>
													<a href="https://facebook.com/@new life gospel church mobolaje" class="button medium icon solid fa-arrow-circle-right">know more</a>
												</footer>
											</section>
										</div>
										<div class="col-6 col-12-medium">
											<section>
												<header class="major">
													<h2>ps 84:7</h2>
													
												</header>
												<p>They go from strength to strength,every one of them in zion appeareth before God</p>
												<footer>
													<a href="https://facebook.com/@new life gospel church mobolaje" class="button medium alt icon solid fa-info-circle">Wait, what?</a>
												</footer>
											</section>
										</div>
									</div>
								</section>

							</div>
					</div>
					<div class="wrapper style3">
						<div class="inner">
							<div class="container">
								<div class="row">
									<div class="col-8 col-12-medium">

										<!-- Article list -->
											<section class="box article-list">
												<h2 class="icon fa-file-alt">Recent Posts</h2>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="https://facebook.com/@new life gospel church mobolaje" class="image left"><img src="images/pic04.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">April 24</span>
																<h3><a href="https://facebook.com/@new life gospel church mobolaje">children of the church</a></h3>
															</header>
															<p>jesus love the children,that is why he say that let the young one come to me because they are the that we enter the kingdom first.</p>
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="https://facebook.com/@new life gospel church mobolaje" class="image left"><img src="images/pic05.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 18</span>
																<h3><a href="https://facebook.com/@new life gospel church mobolaje">church choirs</a></h3>
															</header>
															
														</div>
													</article>

												<!-- Excerpt -->
													<article class="box excerpt">
														<a href="https://facebook.com/@new life gospel church mobolaje" class="image left"><img src="images/pic06.jpg" alt="" /></a>
														<div>
															<header>
																<span class="date">July 14</span>
																<h3><a href="https://facebook.com/@new life gospel church mobolaje">church Member</a></h3>
															</header>
															
														</div>
													</article>

											</section>
									</div>
									<div class="col-4 col-12-medium">

										<!-- Spotlight -->
											<section class="box spotlight">
												<h2 class="icon fa-file-alt">Member</h2>
												<article>
													<a href="https://facebook.com/@new life gospel church mobolaje" class="image featured"><img src="images/pic07.jpg" alt=""></a>
													<header>
														<h3><a href="https://facebook.com/judah eniola">sex is sweet but can destroy your destiny</a></h3>
														<p> sex is sweet but there is poison in between the legs (you must read).</p>
													</header>
													<p>most downfalls of men are caused by multiple girlfriends./boyfriends 
														sex is a spiritual encounter i stand to be corrected, not every girl has good spirit, some are demon,some has poison in between thier legs.
													</p>
													<p>some are killers and destiny destroyers, be careful.woorst is aman who can"t control his sexual urge.
														A man who can control his sexual urge is a man who can live many years on earth.
													</p>
													<footer>
														<a href="https://facebook.com/judah eniola" class="button alt icon solid fa-file-alt">Continue Reading</a>
													</footer>
												</article>
											</section>

									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			<!-- Footer Wrapper -->
				<div id="footer-wrapper">
					<footer id="footer" class="container">
						<div class="row">
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Bible verse</h2>
										<ul class="divided">
											<li>Ecclesiastes 5:5</li>
											<li>Luke 19:2-10</li>
											<li>Ecclesiastes 3:11</li>
											<li>Act 3:19</li>
											<li>Psalms 141:9</li>
											<li>John 14:12</li>
											<li>1 John3:21</li>
											<li>Deuteronomy 28:1-2</li>
											<li>Ephesians 4:26</li>
											<li>James 3:17</li>
											<li>Mark 7:14-16</li>
										</ul>
									</section>

							</div>
							<div class="col-3 col-6-medium col-12-small">

								<!-- Links -->
									<section>
										<h2>Programs</h2>
										<ul class="divided">
											<li>sunday :9am-10:15am -sunday school</li>
											<li>monday : Bibli study 5pm -6:30pm</li>
											<li>Thursday : prayer 5pm -6:30pm</li>
											<li> firday : vigri</li>
										</ul>
									</section>

								<!-- Links -->
									<section>
										<h2>Anu Programs</h2>
										<ul class="divided">
											<li>Esther Programs</li>
											<li>Youth Programs</li>
											<li>Family Programs</li>
											<li> December Programs</li>
										</ul>
									</section>

							</div>
							<div class="col-6 col-12-medium imp-medium">

								<!-- About -->
									<section>
										<h2><strong>new life </strong> gospel church</h2>
										<p></p>
										<a href="+2348034390617" class="button alt icon solid fa-arrow-circle-right">Learn More</a>
									</section>

								<!-- Contact -->
									<section>
										<h2>Get in touch</h2>
										<div>
											<div class="row">
												<div class="col-6 col-12-small">
													<dl class="contact">
														
														<dt>Facebook</dt>
														<dd><a href="https://facebook.com/@new life gospel church mobolaje">facebook.com/@new life gospel church mobolaje</a></dd>
														<dt>WWW</dt>
														<dd><a href="https://newlifegospelchurch.onrender.com">https://newlifegospelchurch.onrender.com</a></dd>
														<dt>Email</dt>
														<dd><a href="https://gmail.com/oluwasegunjudah6@gmail.com">oluwasegunjudah6@gmail.com</a></dd>
													</dl>
												</div>
												<div class="col-6 col-12-small">
													<dl class="contact">
														<dt>Address</dt>
														<dd>
															new life gospel church, <br> opposite faith<br/>international secondary school, <br>mobolaje oyo,oyo state
														</dd>
														<dt>Phone</dt>
														<dd>(+234)8034390617</dd>
													</dl>
												</div>
											</div>
										</div>
									</section>

							</div>
							<div class="col-12">
								<div id="copyright">
									<ul class="menu">
										<li>&copy;New life. All rights reserved</li><li>Design: <a href="https://Instagram.com/jay famous2024">judah eniola</a></li>
									</ul>
								</div>
							</div>
						</div>
					</footer>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>